<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.app.popularmoviesapp.DetailFragment"
    android:weightSum="1">

    <TextView  android:id="@+id/title_text"
        android:text="@string/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#26919E"
        android:layout_weight="0.15"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="25dp" />

    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:weightSum="1">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_launcher" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/release_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date" />
           <TextView
                android:id="@+id/ratings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/rating" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/synopsis_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/synopsis" />

</LinearLayout>
